    
    REACT_APP_APIKEY: "AIzaSyBglNAQOuHbivHIZAtldw1kVcStyMBcy50",
    REACT_APP_AUTHDOMAIN: "ch4t-poo.firebaseapp.com",
    REACT_APP_DATABASEURL: "https://ch4t-poo-default-rtdb.firebaseio.com",
    REACT_APP_PROJECTID: "ch4t-poo",
    REACT_APP_STORAGEBUCKET: "ch4t-poo.appspot.com",
    REACT_APP_MESSAGINGSENDERID: "875582047371",
    REACT_APP_APPID: "1:875582047371:web:b388cbcef8f577a6bdc08e",
    REACT_APP_MEASUREMENTID: "G-RDNFEL5VTQ"